<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>myresume</title><style>/* 
html5doctor.com Reset Stylesheet
v1.4.1 
2010-03-01
Author: Richard Clark - http://richclarkdesign.com
*/

    html,
    body,
    div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    abbr,
    address,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    samp,
    small,
    strong,
    sub,
    sup,
    var,
    b,
    i,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    nav ul {
      list-style: none;
    }

    a {
      margin: 0;
      padding: 0;
      border: 0;
      text-decoration: none;
    }

    html,body{
      width: 100%;
      height: 100%;
      /* background: url('./src/assets/bg_main.jpg') no-repeat; */
      background-position: 0 0;
      background-size: cover;
    }

    li {
      list-style: none;
    }</style><link href=/static/css/app.76209167569d92ccc3a8fffd73299147.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.63e27738b187304ff5fa.js></script><script type=text/javascript src=/static/js/vendor.17d770379dd0b1b3199f.js></script><script type=text/javascript src=/static/js/app.ceec633dd723f4f80596.js></script></body></html>